114學年度 第二學期 課表

星期一

* 第三節 10:10-11:00｜英文｜王雅涵｜視聽教室(國際樓)
* 第四節 11:10-12:00｜英文｜王雅涵｜視聽教室(國際樓)
* 第五節 13:30-14:20｜資料庫管理系統實作｜林柏宇｜電703(承曦樓)
* 第六節 14:25-15:15｜資料庫管理系統實作｜林柏宇｜電703(承曦樓)
* 第七節 15:25-16:15｜資料庫管理系統實作｜林柏宇｜電703(承曦樓)

星期二

* 第二節 09:10-10:00｜應用統計學｜陳冠廷｜電707(承曦樓)
* 第三節 10:10-11:00｜應用統計學｜陳冠廷｜電707(承曦樓)
* 第四節 11:10-12:00｜應用統計學｜陳冠廷｜電707(承曦樓)
* 第五節 13:30-14:20｜機器學習與深度學習｜許家豪｜電707(承曦樓)
* 第六節 14:25-15:15｜機器學習與深度學習｜許家豪｜電707(承曦樓)
* 第七節 15:25-16:15｜機器學習與深度學習｜許家豪｜電707(承曦樓)

星期三

* 第一節 08:10-09:00｜智慧工程與近代科技｜張哲維｜承501
* 第二節 09:10-10:00｜智慧工程與近代科技｜張哲維｜承501
* 第五節 13:30-14:20｜電子商務與網路行銷｜李昱辰｜電708(承曦樓)
* 第六節 14:25-15:15｜電子商務與網路行銷｜李昱辰｜電708(承曦樓)
* 第七節 15:25-16:15｜電子商務與網路行銷｜李昱辰｜電708(承曦樓)

星期四

* 第二節 09:10-10:00｜行動應用開發｜黃子軒｜電401
* 第三節 10:10-11:00｜行動應用開發｜黃子軒｜電401
* 第四節 11:10-12:00｜行動應用開發｜黃子軒｜電401
* 第五節 13:30-14:20｜資訊網路｜周柏翰｜電703(承曦樓)
* 第六節 14:25-15:15｜資訊網路｜周柏翰｜電703(承曦樓)
* 第七節 15:25-16:15｜資訊網路｜周柏翰｜電703(承曦樓)

星期五

* 第二節 09:10-10:00｜Linux系統｜蔡承恩｜電708(承曦樓)
* 第三節 10:10-11:00｜Linux系統｜蔡承恩｜電708(承曦樓)
* 第四節 11:10-12:00｜Linux系統｜蔡承恩｜電708(承曦樓)
* 第五節 13:30-14:20｜資訊管理實務專題二｜吳柏霖｜待排教室
* 第六節 14:25-15:15｜資訊管理實務專題二｜吳柏霖｜待排教室
