114學年度 第二學期 課表

星期一

* 第三節 10:10-11:00｜英文｜王雅涵｜空中花園 101
* 第四節 11:10-12:00｜英文｜王雅涵｜空中花園 101
* 第五節 13:30-14:20｜資料庫管理系統實作｜林柏宇｜雲端基地 A5
* 第六節 14:25-15:15｜資料庫管理系統實作｜林柏宇｜雲端基地 A5
* 第七節 15:25-16:15｜資料庫管理系統實作｜林柏宇｜雲端基地 A5

星期二

* 第二節 09:10-10:00｜應用統計學｜陳冠廷｜數據之塔 202
* 第三節 10:10-11:00｜應用統計學｜陳冠廷｜數據之塔 202
* 第四節 11:10-12:00｜應用統計學｜陳冠廷｜數據之塔 202
* 第五節 13:30-14:20｜機器學習與深度學習｜許家豪｜矩陣空間 404
* 第六節 14:25-15:15｜機器學習與深度學習｜許家豪｜矩陣空間 404
* 第七節 15:25-16:15｜機器學習與深度學習｜許家豪｜矩陣空間 404

星期三

* 第一節 08:10-09:00｜智慧工程與近代科技｜張哲維｜進化實驗室 99
* 第二節 09:10-10:00｜智慧工程與近代科技｜張哲維｜進化實驗室 99
* 第五節 13:30-14:20｜電子商務與網路行銷｜李昱辰｜虛擬市集 701
* 第六節 14:25-15:15｜電子商務與網路行銷｜李昱辰｜虛擬市集 701
* 第七節 15:25-16:15｜電子商務與網路行銷｜李昱辰｜虛擬市集 701

星期四

* 第二節 09:10-10:00｜行動應用開發｜黃子軒｜開源荒野 001
* 第三節 10:10-11:00｜行動應用開發｜黃子軒｜開源荒野 001
* 第四節 11:10-12:00｜行動應用開發｜黃子軒｜開源荒野 001
* 第五節 13:30-14:20｜資訊網路｜周柏翰｜交換機房 502
* 第六節 14:25-15:15｜資訊網路｜周柏翰｜交換機房 502
* 第七節 15:25-16:15｜資訊網路｜周柏翰｜交換機房 502

星期五

* 第二節 09:10-10:00｜Linux系統｜蔡承恩｜核心終端室 604
* 第三節 10:10-11:00｜Linux系統｜蔡承恩｜核心終端室 604
* 第四節 11:10-12:00｜Linux系統｜蔡承恩｜核心終端室 604
* 第五節 13:30-14:20｜資訊管理實務專題二｜吳柏霖｜夢想工廠 000
* 第六節 14:25-15:15｜資訊管理實務專題二｜吳柏霖｜夢想工廠 000

